# investify-wildfly-react-FutureBillionares

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Doc/hu/standapp/investify/: Main.html  package-frame.html  package-summary.html  package-tree.html
Doc/hu/standapp/investify/model/: House.html  HousePicture.html  Investment.html  Market.html  MoneyPool.html  Sharehold.html  User.html  package-frame.html  package-summary.html  package-tree.html
Doc/hu/standapp/investify/servlet/: Hello.html  package-frame.html  package-summary.html  package-tree.html
Doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/hu/standapp/investify/: ExampleData.java  Main.java
src/hu/standapp/investify/model/: House.java  HousePicture.java  Investment.java  Investments.java  Market.java  MoneyPool.java  Sharehold.java  ShareholdForSale.java  User.java
src/hu/standapp/investify/servlet/: ApiAuth.java  ApiMoneyPool.java  ApiRandomShareholdsForSale.java  ApiRegistration.java  Hello.java
src/main/java/hu/standapp/investify/: DBPopulator.java
src/main/java/hu/standapp/investify/RESTAPI/: ApplicationConfig.java  AuthenticatiorApi.java  MoneyPoolApi.java
src/main/java/hu/standapp/investify/RESTful/: ApplicationConfig.java  MoneyPoolApi.java
src/main/java/hu/standapp/investify/model/: Investment.java  MoneyPool.java  User.java
src/main/java/hu/standapp/investify/services/: AbstractFacade.java  HousePictureService.java  HouseService.java  InvestmentService.java  MoneyPoolService.java  ShareholdForSaleService.java  ShareholdService.java  UserService.java
src/main/java/hu/standapp/investify/servlet/: Hello.java
src/main/resources/react/: router.jsx
src/main/resources/react/components/: FaqPage.jsx  LoginForm.jsx  MoneyPool.jsx  NavBar.jsx
src/main/resources/react/controllers/: Faq.jsx  Index.jsx  Registration.jsx
src/main/resources/react/services/: AuthService.jsx  MPoolService.jsx
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/resources/react/: Index.jsx  NavBar.jsx  router.jsx
src/resources/react/components/: FaqPage.jsx  LoginForm.jsx  MoneyPool.jsx  NavBar.jsx  RegistrationForm.jsx
src/resources/react/controllers/: Dashboard.jsx  Faq.jsx  Index.jsx  Login.jsx  Registration.jsx
src/resources/react/services/: AuthService.jsx  MPoolService.jsx  RegistrationService.jsx
src/test/hu/standapp/investify/model/: HousePictureTest.java  HouseTest.java  InvestmentTest.java  MarketTest.java  MoneyPoolTest.java  ShareholdForSaleTest.java  ShareholdTest.java  UserTest.java
static/: bundle.js  bundle.js.map
static/css/: custom.css  manuTable.css  style.css
